'@alaine.santos.165470',
'@yago.tenere',
'@andregomes7357',
'@diogo_rios',
'@emilycastelli2020',
'@ferna_nda8678',
'@rosanadequeirozandrade',
'@bis_silva99',
'@alesdandrojb',
'@webson_do_carmo',
'@malumodasoficial_',
'@mariabs346',
'@eminy_guerra',
'@larissa.4118',
'@_alvess_v',
'@rayaneh_pjl',
'@kinho_anjooss',
'@jhenifferalmeidasantos',
'@th_sanches6',
'@jaai219',
'@seijassssssss',
'@sariinha_queiroz',
'@luan4lcantara122',
'@matheus.zanelli.37',
'@vieiracamposlucas',
'@henrique_lino7',
'@__anynha_santos',
'@poxakakah',
'@lucass_ld95',
'@pontes_a',
'@_thaismarins',
'@naturephotografy_12',
'@raquelalmeida6867',
'@pedroluiz.si',
'@danielisantoschagas',
'@tifannylorelay',
'@codemauricio',
'@_viviannatali',
'@gustavo.s08',
'@cinthiaveloso_',
'@paolatainadosreis',
'@notfakeanna',
'@ulughbek0919',
'@silva_gaby24',
'@esthefani_monteiro',
'@maria_isabela201',
'@gabrielribeiro1989',
'@thassyla_carvalho',
'@heeey_mari',
'@raqueldossantos17',
'@davi_jenilson',
'@read_prestes',
'@julia274894',
'@viniciusbarbosa772',
'@janaina_sorteios',
'@mariaclaraferreira892',
'@fabianasilvavalencio',
'@md3266452',
'@mariaherminio0',
'@jv_666',
'@_lcananea',
'@janainaandrade92',
'@joseniltondss',
'@lincoln_jn15',
'@raamonsillva_10',
'@saahlima14',
'@por_dosol24',
'@meg_lupita',
'@vinicius_santosof',
'@joycesannaya',
'@motta_eduuardo',
'@gezinhaa_plinn',
'@dudinhaaaa2702',
'@kanaa_becker',
'@pablos_ps',
'@kyara.anjos.33',
'@lih_silva9',
'@marcella_moreira1',
'@martins.g.abriel',
'@_rianpereira03',
'@yasmin_eew',
'@rafaelatoder',
'@biahmomesso',
'@zaias_04',
'@gabriell6838',
'@mem.martins.closet',
'@tarcila.graziele',
'@ericka.arts33',
'@_dudanunesz',
'@hilkias_rocha',
'@mukagsilva',
'@juni0r.x.juni0r',
'@ferreira.eduardasoares',
'@vick_ferreira_dourado',
'@t.lima_sz',
'@stranger_invertidox',
'@stephanie.4535',
'@always.united.cover',
'@rebecahelena16',
'@ana01macena',
'@iago_lucass',
'@chef_filipegomes',
'@ms.irajoy',
'@pv_bella12',
'@ivz2890',
'@brunalima.bh',
'@fellipemnc',
'@eliaswitor',
'@natalyy_nascimento',
'@mc4779127',
'@isabellapaesisa',
'@luana35t',
'@eu_eloisasilva21',
'@cpsorteios',
'@victoria.kinoshita_',
'@lana.marquezz',
'@riosgustavo._',
'@sarinhagames0f3',
'@victor_cruz1829',
'@jadescruz',
'@kliciadanieli',
'@eaesiilva',
'@erica_miranda.8',
'@daniel._.zzzz',
'@santosllady',
'@dryh_roch',
'@lorenafariaofc',
'@juh_vitoria1587',
'@gaby_souza_38',
'@eaiii_carlin',
'@moreiraa____',
'@gabbynaticas_ofc',
'@amandaaa1626',
'@raquellribeiiroo',
'@raianne_3009',
'@laravitoria865',
'@larifrvs',
'@naveslps4453',
'@emilly.castilhox',
'@maria_viana0',
'@raica_monique',
'@ritasantos32715',
'@dutraa_iasmin',
'@maycudlyoficial',
'@marccela.t',
'@katieangel12377',
'@_.nikolepss._',
'@kathleenalves616',
'@lucascmsouza',
'@uniter.lover.fc',
'@clarisse_029',
'@ana_sousasc',
'@kaah_rosa___',
'@brandaomduda8473',
'@janaina.natacha',
'@l_luiza_101',
'@eugiovana_alves_araujo',
'@kah_rosa__',
'@annyvitoria781',
'@emillyamaral74',
'@uadsonlima',
'@gustavopaccanaro',
'@thainyvedovettodourado',
'@tairesmariane74',
'@luuh9586',
'@vitor_hugo_002',
'@bren_dagodoy',
'@berenicesilva81',
'@putz_japah',
'@___anjinhaaa17',
'@biahcosme',
'@estelamartins_',
'@pequena_fofis_',
'@__jean_.__',
'@now_unitedfcx',
'@samuel_arpini43',
'@davidcarlos8453',
'@rang.el628',
'@eooguilhermex',
'@tacio_marinho',
'@diana__1232',
'@laryssa.onzi',
'@jeffta.araujo20',
'@helionara_nataly',
'@deyvedbastos09',
'@maah_meendees',
'@bruna_barcelos.47',
'@juliacaeppel',
'@mateus1105',
'@cassyane_518',
'@mariafernandasantosdacosta2010',
'@hx_larasz',
'@mariajoselia.santos.52',
'@gabyy_lima09',
'@daniel.30r4',
'@misaamanee._',
'@manurtorres',
'@julialopesshin',
'@alexia_leitte',
'@piet.ro3004',
'@cleidinha_p.alves',
'@euvitoria_svl',
'@ellencassiadesign',
'@dheyanesousa',
'@renatamoreto',
'@isafurinii',
'@giovannasoares272',
'@nicolerodrigues.ofc',
'@poxxa_kamile',
'@zairamos_',
'@itsmeevelyn1',
'@beatrizmoreiradeolive',
'@nanda_2249435',
'@raquelribeiro1560',
'@kesiasilva60',
'@euaanninha',
'@rejanesouza351',
'@luanasantosdasilvaxxt144',
'@erii43._',
'@isabella.ofm17',
'@fabianahadassa',
'@_.maluh_',
'@mari_marigatti',
'@nicollyrezende772',
'@glamboxdaeli',
'@brunasantana160',
'@delara_178',
'@nseiiiii7643',
'@joybe.ll',
'@helaylly',
'@kpop_donordeste_',
'@lanay_corsini',
'@brenner_vaaz',
'@lnexx_0',
'@katiamychael',
'@joelmasouza38_',
'@samuel_filipe_28',
'@danisantos737',
'@alicesdiasribeiro',
'@niramarkes',
'@kleberson2107',
'@tararobin.snell',
'@marcelaguerra_',
'@claragondimm',
'@milla_souza5',
'@lane_pinho',
'@filhaooooo',
'@ofc_al1b',
'@menor_jhowww',
'@joanafonseca00000000',
'@brunaoficial.m',
'@pedrosass162',
'@meyrehsanttana',
'@fernandabrasil247',
'@ketyaires',
'@luiz_guilherme838',
'@joy_loy107',
'@cute_bettsrj',
'@lucaseduardo4349',
'@vilasboas09',
'@loriin____',
'@liliane_delmondes',
'@lorena_andrade_jesus',
'@crofitsarah',
'@ayslan3_ofcial',
'@helensantosdealme',
'@gabriel_inutilmente_inutil',
'@victorialimma_',
'@vitoriaoutlest',
'@bya_veronez',
'@rebecamuanda',
'@eu_jullyo21',
'@alinefidelis92',
'@ana_vitoria1808',
'@cecilia.gabrielly54',
'@juliamaia.alves.5',
'@wallacepaulo.mkt',
'@lele_penna14',
'@laylma_oliveira',
'@joicees2_',
'@herberthvieira',
'@steh_doce',
'@erickabritto9',
'@lesouza395',
'@caaroliine8',
'@opss_miiry',
'@eduardasilveira5881',
'@tamirescarvalhossss',
'@_loira_sz_',
'@meg_girls',
'@haruka_winchester',
'@edson_brehm',
'@ppoxajulia',
'@monteirob895',
'@rosana.baldi.5',
'@jamespatrick5947',
'@explicando_series',
'@milenadrew737',
'@marques_camily221',
'@debora_oliveira575',
'@atilat_affs',
'@nanacharalima',
'@angellyof',
'@iambellly__32',
'@dudah_portoo26',
'@evelimmariana977',
'@eukamilladasilva',
'@_dudaasouza1',
'@kamiladacost',
'@magdinha5',
'@dyane207',
'@elly_lins14',
'@monicasantoliv',
'@__arthur.vg.__',
'@anny.silvah77',
'@sousairacelysousa',
'@kaioda150',
'@thaylagloria',
'@littlebigheart134',
'@eumadugs',
'@_eai_dany',
'@mila_casemiro',
'@h_camilly',
'@margarida_almeidap',
'@lala.soares.31392',
'@larissalucas607',
'@mirella_sousa753',
'@kaycky_diniz',
'@vend_as26',
'@ornellas.juliana',
'@maysamorais201',
'@_gabriel_henrique_09',
'@eu_thaysom',
'@eleanor._.0222',
'@pietro_kun_',
'@guiarajoo20',
'@_gaby24k',
'@semanuelleoliveira',
'@stefanipallma',
'@ju_liana7678',
'@brenoofc1',
'@maduzicha_',
'@heloisa.silvasantos.773',
'@aline_souza_oficial17',
'@_juliooc',
'@present_day_fairy',
'@marilliasouza7755',
'@rebeccaa_pereira',
'@gracamadu',
'@laura_silveira_santos',
'@aanajuliaa_n',
'@caodagalaxia.com.br',
'@lucenayx',
'@barbaraaraujobezerra',
'@ofi_pedrohenrique123',
'@_denisleticia',
'@loud__vittor',
'@shitzuavidadenino',
'@maryssantos1997',
'@criszxt5',
'@_lluccaas_',
'@edirene_fonseca',
'@heloize0007',
'@_yasmimdossantos',
'@tanaelithalita',
'@soujicoffee',
'@kaikyy01_',
'@lianiimelda',
'@ingrid_candiido',
'@gabrieloliveira3031',
'@carvalhomylra',
'@davi.silva.54922169',
'@_olhem_a.bio',
'@eduar_dogabriel2020',
'@mateusrochagonzaga',
'@_vichang_',
'@biel.souza9875',
'@aliceabreu7l',
'@larisse109',
'@saraemanoelaa',
'@caos_snoow',
'@mariaclara9775__',
'@jacques.16',
'@shhh_rafael',
'@duda_momnteiro',
'@machadooliveirateresa',
'@melissaborges77',
'@minibakffsl',
'@daniele_jacques_',
'@jean_instlook.__',
'@marcelletavaresx',
'@sreyvynne28',
'@caroly.sant',
'@iasmym81',
'@_liviagabrielymendes',
'@llantasrinesavante',
'@tatyfernandes32',
'@neusapereiadasilva',
'@evellynridrigues',
'@_iara_castro_',
'@dinis_loko_por_moto',
'@madu_ribeiro05',
'@evih750',
'@anajulyasommer',
'@milena.henn',
'@_ju136',
'@sorteiode.iphone.11',
'@paula_shaianny',
'@luiza_ramss',
'@4blogueiros',
'@vouganharnessesorteio',
'@dailane.paiva.79',
'@mariiana_pinto',
'@mim_oliveirah',
'@lumaa_oliver',
'@ruann_souzaa_',
'@gabyzinhaas_',
'@gabrielsantos050',
'@medeirosalinda',
'@anaclara___da__silva__barros',
'@orne.llas',
'@lukinhas.l.k',
'@gf6152601',
'@brunogustavo2',
'@angela_maria667',
'@thaisluanda2203',
'@arii._._.grande',
'@cavalcante_heloyse_',
'@ane_ribeiro22',
'@aline.santoslk',
'@santhiago_franca',
'@gabrielfelipe570',
'@sofyaplonikitovafc',
'@alvina_oliveiradias',
'@alan_fuentes.11',
'@beatriz__of6',
'@iphones_apples11',
'@le.andra3572',
'@sil_tassoni',
'@dudafreitasofc_',
'@muriloh_123',
'@camilaborba603',
'@professor7407',
'@gaabylopes__',
'@vuulgo_valentina',
'@chfernandes_369',
'@tayllasilva75',
'@geisielegabriele',
'@tete.martins13',
'@mello_ofc17',
'@luci_2234k',
'@souzaa743',
'@yara_alves_de_carvalho',
'@lili_tv12',
'@manuccar',
'@4572maria',
'@matheusvasconcelos2002',
'@rayssasousa564',
'@eduardoandrade2398',
'@allahu_23',
'@danilomedrado.n',
'@rayllan_bacelar',
'@eaeleticia1870',
'@_tanyaa_nascimento__',
'@wytillamaria',
'@bella_s.godoy',
'@eloisa_santos18',
'@_muryllo_cavalcante',
'@emillybeatrizdasilvama',
'@rafaela.mattosss',
'@laysasantox_',
'@motivo.jubss',
'@lyyah_alves',
'@vivi_sunlight',
'@mariaeduarda_barbosa7',
'@_vih_silva_ofc',
'@ea_zabela',
'@romaka_benoit18',
'@stellasaid_',
'@adriana75nascimento',
'@beatrizperazaaaa',
'@olhaaaa_a_biografia',
'@jocelliasousa77',
'@influencer2906',
'@_yaya.world_',
'@guitremm3',
'@girlsdanicolly',
'@ceica_rany',
'@fran6803',
'@linoo.___',
'@interagindoyellow',
'@angelinajully_',
'@giovannasoares938',
'@mayconeloan',
'@crixt4_',
'@tall_de_ananda',
'@pandy_fonseca',
'@aditi_1717_',
'@victoriaa_jhennifer',
'@quero9373',
'@rn_divulga1989',
'@wemillykatelly',
'@eliandropereira333',
'@sabei_na1',
'@nicolly_heborny8',
'@amandamoreiradesouzabritto',
'@dixx_duarda03',
'@guilherme.nunes.04',
'@eshiley26',
'@nunesemyle',
'@_jexxyy_',
'@mariadosanjoslopeslopes',
'@jamily083._',
'@colen8757',
'@catarinacorreia775',
'@livllouse',
'@iiasmim_cristina',
'@fernandathaishyrycena',
'@sofia.lozadaa',
'@aliss.on542',
'@soares34hornet',
'@carlasousa__354',
'@luh_kaori',
'@pvd_delaa02',
'@fabyana.szz',
'@arielraymonds.oficial',
'@loranmagalhaes',
'@gusttavophotos_official',
'@vgoc100zero',
'@dudinha25709',
'@_gabyyzinhaaa',
'@helena_gasapr',
'@ronaldalves55',
'@helenaborges017',
'@clarabela12345',
'@oahcarol',
'@laralucrecia20',
'@fernandasantos7039',
'@studying.with_bella',
'@jose_erian',
'@gabryella.olivver',
'@gabriella_tavvares',
'@ducisantana',
'@geovanna.cv_',
'@__myh_marques__',
'@bea_rdrigs',
'@carol_lima571',
'@vytoriaraquel1213',
'@edyysousareal',
'@maribeli_santos',
'@elo.isa6789321',
'@eberthfernandes',
'@sadracfarvelado',
'@cristianoloiademelo',
'@camilla_soares0',
'@desenharted0leo',
'@jossanabrito',
'@alessandra_matossss',
'@regianeandreia40',
'@lilyfofinha.1',
'@eaealvex',
'@d__e__s__oo.official.14',
'@ermerson_nogueira_',
'@morei_ra123',
'@carlasilva_oficial',
'@maria_10_beatriz',
'@neuza_aviamentos',
'@arthurfernandesmadeira',
'@eupollyoliveira95',
'@wevillyntenoriodefreitas8',
'@amanda_mccall_24',
'@liasilva_2',
'@yulehiza1305',
'@lenn_reiters',
'@_gemini_21_',
'@http.melisx',
'@nikiwaheeexx',
'@leo_silva_ferreira',
'@lunacastromontiel',
'@gina_mkt',
'@guizinhopvd_',
'@fernada6926',
'@ahmad_bahjat_441',
'@lalapaz__',
'@hey_angelicav2',
'@amandadossantos2020',
'@giovana_beck',
'@paulacsaid',
'@emanuelsantos7039',
'@artsdokaua',
'@1gor.neves',
'@clarora1234',
'@landinho_anna',
'@annaa_csm',
'@mariaaa_diiixx6',
'@barbosadelimamariaclara',
'@daphyne_azevedo16',
'@matheusffb1',
'@suelem.meireles.56',
'@oneda_haha',
'@_vih_tdo',
'@yeoreum_wjsn6',
'@ysab.ele',
'@porschejulia',
'@jenyfer_alvess',
'@cruz_renan2',
'@rayanepaulino609',
'@vitor_divino2',
'@nathy.cristina.gomes',
'@eduardasantosdosreis',
'@leticiacarvalho544',
'@hericavitoriadasilva',
'@cautshes',
'@emersonlima3532',
'@_amandah_camargo',
'@rebeccarayanne7',
'@_bearioss17',
'@paul_a4644',
'@liviane_santanaa',
'@marcoszv_',
'@biscoita_varela8',
'@1_rodrigo_ramos',
'@_kethely.silva',
'@marquesltk',
'@eoluisoficial',
'@mah.fefe1123',
'@jerry_ff05',
'@matheusdaph',
'@breeh_souza45',
'@millykotoko',
'@tacianecarvalho96',
'@1.pereira46',
'@scott_benevides',
'@kaiquecamposmartins',
'@moon_light_sccp',
'@geysi.o',
'@m.ventavoli',
'@marialuisaklein',
'@miquilinacadet',
'@analidia4565',
'@marirp14',
'@ziel___s',
'@mariaeduardaramosmariaeduarda',
'@luananeves1320gmail.co',
'@viviankell.y',
'@j.marcos.9',
'@alanmiler_',
'@maromacaris',
'@jujuruiz2019',
'@luigi.lima_',
'@fg.renata_',
'@kpopzine_',
'@thaly.maria.ofc',
'@_participantede_sorteios',
'@rayssahelenaa',
'@leidiany.candido',
'@h.a.g.a.t.a',
'@tauana_viitoriaxx',
'@lorranymedeiros25',
'@brenocastro_17',
'@eu_mah.bel',
'@cadu.46',
'@brenda090217',
'@weslley4210',
'@nathalialopes12345',
'@elenchen2007',
'@emagrecer21saudavel',
'@izabelleamancio',
'@nayanna_mara_15',
'@alicelopes861',
'@alicee30101',
'@evillinrosa_',
'@kaaaaaa333333333',
'@matia_s9961',
'@_latrell_ff',
'@rafaelaandraderodrigues592',
'@clarahwstudies',
'@douglassampaio_10',
'@milflowssthe',
'@ana_carolinade',
'@luuh1482',
'@abner_p2',
'@ibrayn_campos',
'@duda.gomesff',
'@_lizandra.nascimento',
'@angelicajeaneclara',
'@rodrigo_calistenich',
'@abneferreira31',
'@manthatelesss',
'@francy11_ofc',
'@mmessiasvieira',
'@pietro_624',
'@marysillva64',
'@_cristineany',
'@rayani765',
'@fakzim10',
'@bielzinho_466',
'@analuisa6164',
'@mariadesouzalaila',
'@mariavitoria_anchieta',
'@bibi_kennedy1',
'@maryanesouzaaraujo',
'@isaa_400',
'@julyaisablle',
'@ericasabrinamaciel20',
'@fabliziaalves',
'@jopedro7927',
'@silvalopesalba43',
'@anthonioborges',
'@m.stefanii',
'@a.myllasousaaa',
'@jhenii_ferreira06',
'@jubiscreusafm',
'@m_willyanneh17',
'@eiigabriellee',
'@_rafabarbos_',
'@alessan3918',
'@aninha_pikena18',
'@kawane_palhano',
'@k3uh_olliver_',
'@crf.lais',
'@eae.marquexx',
'@yasmin.lima_123',
'@eaii.aanaa',
'@izasantiago15',
'@anaalicec_eciliano',
'@guilherme2010rocha',
'@gi.gi.linda_ofc',
'@santa.souza.3348',
'@alice_hf_',
'@_tiagoesteves23_',
'@iisad___',
'@tayglamoraes.15',
'@julia_.lorrany',
'@martalima872',
'@mariavytoryaalves',
'@flaviazabeu5',
'@vieira6917',
'@gi.silveira__',
'@eu.duda___',
'@_mallu.souza_',
'@_mhengles',
'@flaviaaraujodias',
'@leticia____santos____',
'@juuudcm',
'@pvddaquelecara',
'@thaemilly7',
'@luana.alvescoutinhosilva',
'@evandrasantosoliveira',
'@e.u_ojp_',
'@claudinhaana0616',
'@maria_luiza_chaves_22',
'@_jeanpablomz',
'@melissa_sterfanie',
'@milena6785',
'@eugiuliabueno',
'@eiiii_dricka',
'@304souza',
'@nunes.gbruna',
'@taliaofc44',
'@caterinanacif',
'@nayaramacedo45',
'@vieira_s_s',
'@josiane__sodre',
'@nicolesilvasantosfeitosa',
'@biancaabispo',
'@kamyllasilvasouza562',
'@andreizinhoo_5',
'@jol.iveira13',
'@walerinha_sousa',
'@mari.afernanda6823',
'@familiagolden08',
'@viviheringer6',
'@carol019070',
'@giovannacerqueiradasilva',
'@josiran_mtk',
'@_lorranycristina_',
'@erika_andressa2007',
'@fcvossocanalofc',
'@marcusviniciusdeje',
'@ingredy_mylovee',
'@evilzinn',
'@thay_benevenuto',
'@keeu_s.g',
'@derickduarte12',
'@leuz_inha',
'@vih_santos.ofc',
'@erickaa360',
'@mikaele2026',
'@oopa_thaay',
'@yasmimspada_',
'@soniarosa1049',
'@leo_santos_156',
'@pedrohenrique_ofc3',
'@danilo_nsc21',
'@caro.line2602',
'@karoll_siilva17',
'@aranda_marcia',
'@souza_calebee',
'@mariascunha_',
'@eitha_isaaa',
'@jessyca103_',
'@leidiany_alvez',
'@lolohandrade16',
'@i.rosa2004',
'@ju_lisa03',
'@marc.la1266',
'@gabriel_santos_santana_zs',
'@cal_ianarodrigues',
'@welltontrader',
'@mmandy.me',
'@melk_trader',
'@anninha_1252',
'@deborah_soares05',
'@poxa_lays07',
'@wagner_prates_',
'@mamae.papai.da.rafaele',
'@vivianebarbi',
'@marimartinez2007',
'@laura.garcia.aa',
'@jessicaflol',
'@celiamaria387',
'@luizalima5160',
'@tatianalima.15',
'@thiagohenriqueandradenobre',
'@bluu.carol',
'@jonathan_gabriel011',
'@badgal.rafa',
'@luanapmoraes346',
'@danilolima343',
'@vin.ixs',
'@stephany_bruna47',
'@anna_julya_12',
'@_ritasants_',
'@maria_anaastacia12',
'@joaorosalba',
'@oeduardoo_araujo',
'@savisavisavisavi',
'@dixx__deb',
'@larihhh.silva',
'@sunshine.now_',
'@grazyr85',
'@lidiany_dk',
'@nthaliaribeiro',
'@luis_m3ma',
'@ana__mirela_',
'@neideandrea4',
'@santoanagabrielapereirados',
'@_laryssa_lacerda_',
'@cllaray_',
'@mariiaaparecida_02',
'@giovanna.moura02',
'@allana_saraiva0',
'@juliacabral96',
'@nanalins08',
'@eu_marrii',
'@joaomiguel8930',
'@iranildoficiall',
'@kauanysouza097',
'@feliperodriguez.cantorpagode',
'@bianca.mvvv',
'@reflornata',
'@thauane_flausi',
'@dourytoscrofit',
'@ofcfbveronica',
'@prates_932',
'@araujo_nicc',
'@maju.domingos',
'@jasminieee_eeee',
'@jhennyh_zs2',
'@mariasantossa09',
'@leeh_robson_surya',
'@mahsant00',
'@kevin.possatti_rodrigues',
'@teixeirajosielma',
'@geovana0.zl',
'@deborasousa2015',
'@euluana_nogueira99',
'@newsvictor_',
'@_bangtan_forever7_',
'@roja.s407',
'@sophy.___',
'@eduardo_xl777',
'@heyoon_foreverfc',
'@biancasilva1249',
'@mariafranco9414',
'@fa_almagro',
'@felipegabriel98709',
'@trechosgirl_',
'@thaiis____',
'@camilly_faria3',
'@finn_wolfhard_my_favorite',
'@sheyllinhah_',
'@leticiaaraujo5787',
'@taynaragulicz',
'@_rian_r.s',
'@soareskaiquejunior',
'@thelunifeng',
'@leonardo_dos_santos_mkt',
'@tatymelo38',
'@block.dacorna',
'@comentar.em.sorteios2209',
'@lidiaf.modolon',
'@biel.quel23',
'@miguelinho_432',
'@andreiamelrys',
'@lanalimacastro231',
'@eaii.neguiin',
'@fanzinha_001',
'@giih53706',
'@leh_rodrigues2003',
'@leila_leal.l',
'@laurasilvafonseca',
'@mari_aedud',
'@hechileyevelynferreira',
'@gustavinho272',
'@natana2457',
'@emiily_siilv0',
'@josan_tos123',
'@_.greguinho._',
'@leaseverian',
'@em.illy6733',
'@nicollas_miranda_oficial_',
'@lorrainekosankegums',
'@euadryanmatheus',
'@jeremiaslaune',
'@eelvagabi',
'@keilianeperei',
'@lucasps230',
'@tbitencourt17',
'@annaclaratardeli',
'@privs_gaby0',
'@kpopera_maluca',
'@soniaml.0205',
'@emellyane9',
'@oliveiraju99',
'@sthefanmedeiros',
'@jany_vitt',
'@silva__beatrizz',
'@nick.fandom_1906',
'@jamiilyl',
'@caldeira6121',
'@mundodocelular20',
'@renaria.lopes',
'@rozana_rdourado',
'@danielducasi',
'@anna_gouveia2006',
'@caldeiraluiza1518',
'@eu_milla_alves',
'@cleison_douglas',
'@ednamaria776',
'@its_cata30',
'@sheyllaneoliveira',
'@lize_floriano',
'@alana_estherg',
'@junioroliveer6886',
'@ericka_ursino',
'@beaa2205',
'@euujuliaa',
'@tainareygio',
'@_biaa_zs',
'@braz_eduardo007',
'@hunters.fc3',
'@cristiano.cesar38',
'@pedrogabriel427',
'@elizabethgomesclair',
'@a.c_anaclaraa',
'@d.beims',
'@__jessicaluiza__',
'@euu_aninhah',
'@eveltongoncalves',
'@giselle_neres_miranda',
'@katyane_alvess',
'@_poxxa_regii',
'@eii.marcia',
'@tales_marcelo15',
'@xnxcxyxnlk',
'@suellen_uchihakkkk',
'@victoria.teixeira.7370',
'@mar_takay',
'@_anne_dafne',
'@yasminbrokkkk',
'@luceliapaka',
'@martasilva089',
'@rayssa_oliveira_013',
'@_mariaeduarda221',
'@pedropaulo21383',
'@_crislane___',
'@renatasantos_6',
'@souvencedoe',
'@thayna.victoria_',
'@flaaviosantos1',
'@maria_isabelleh',
'@raissa_rapha',
'@bianca.carolina16',
'@davi.scott144',
'@isabela_tawane14',
'@oliveira_rana',
'@maria_fsouzaa',
'@juliagomes.mrt',
'@_.strawberry_teaa._',
'@juju_trin',
'@gabrielloureiro.nutri',
'@analiviadibene',
'@annasophia.2018',
'@raquel__feldhaus',
'@arllysantoss',
'@nathielly_kervilly',
'@vitoriaalvesda91',
'@kellysabrinasouza',
'@agathasouza278',
'@ismael_fernandes89',
'@eduardamartins019',
'@euviih_magnane',
'@anaclaraalvessilva12',
'@yasmin_lym',
'@cristina.290698',
'@hugostoso_magrin097',
'@luanna.lb',
'@brodrigues_1',
'@alinegarciayt',
'@renata_alessandro',
'@lanna_.zr3',
'@gabryella_hilary',
'@anabeatriz_araujo4',
'@taynaluandra',
'@jhe.266',
'@suel_silva101',
'@raiisingggg',
'@anne.vitoria10',
'@sasah_inacio_',
'@_deivid_de_freitas',
'@aninha1802008',
'@flavioalvaro_51',
'@v_ferrazz',
'@kauannyoficiaal',
'@grazi_arante0',
'@btsar15',
'@kaua.kleber.3045',
'@elvisoliveiracunha',
'@kendy442',
'@costajoaovitorlimada',
'@cassio.vargas.11',
'@ybm_bo_ram',
'@juh_dutra_15',
'@larissa.gomes.993',
'@minha__bby',
'@vvannxa_a',
'@tais_siilv',
'@moretogiovanna',
'@lucasferreira18oficial',
'@__lolozinhaa2',
'@mariavitoriainst',
'@eu_luualmeida12',
'@julinhacdm_',
'@sourikelme',
'@opsg.eovanna',
'@nayarasantos39970',
'@geovanna.s14',
'@juuh_mariano18',
'@lari_ssa3001',
'@emylysr',
'@thayla.lr',
'@myrandah_123',
'@adilio.vieira',
'@dovalleanderson',
'@lislleydejesus',
'@vitoria_marques_silva1',
'@nauany.santos',
'@000.vitor',
'@leonitucadtna',
'@herbertlsales',
'@juce.lia_14',
'@valente8877',
'@snaty1310',
'@laurarodovalhoborges',
'@tonya_p02',
'@rafasantosf_',
'@lilith_fujoshi',
'@deuselina.alves.9',
'@followbackallll',
'@ana_julia_langa',
'@jerrylov_',
'@_orquidea_uchoa',
'@__lineex',
'@jheniffermartins23',
'@iphone.hubs',
'@joaogabriellsantanaa',
'@l.o.p.e.s.s.s',
'@adriel.0111',
'@deobijws',
'@fot.osgrafias',
'@sheilapetroniliadejesus',
'@gss.henrique',
'@mermaid.nowunited',
'@_catarina_mariana',
'@godoii_rafa',
'@duda.boer',
'@mell_neves132',
'@kibi3027',
'@baroni.sx',
'@sorteio_e_compras',
'@ashileyvictoriaaa',
'@mileidy_mgs',
'@sandromcbelinho',
'@comentariossorteio2020',
'@locurasisrael24_',
'@paloma_frb',
'@carlospinheiro65',
'@isaa_franca88',
'@privzaum_do_xnaider',
'@uugabriel',
'@mv08133137',
'@_emilly_vitoria_silva_',
'@brezinhahuwu',
'@k_silva1802',
'@teix_moraes',
'@eugisellenobre',
'@o_brabo_hype',
'@fran_tormes',
'@souzaaxz__',
'@isaquemt07_',
'@betyna68',
'@lua_dosul',
'@bambam.rebornspirit',
'@g.mirandaa_',
'@dekun000',
'@enzor_oberto',
'@elderbrandao31',
'@heterizando',
'@lnngridfranca',
'@_thasouusa',
'@analuizamachado0',
'@avakin_mc.omg',
'@de_mariaeduardarodrigues',
'@maaiaramelo',
'@_maaysalles',
'@keren.hapuque.3557',
'@lucasviei_ra',
'@mariana_2112m',
'@adrielly.andrade.750331',
'@franciele_silva2005',
'@_tataolliver',
'@renanzinho_sccp',
'@thiagoleonardo6',
'@isabelly.ner',
'@isabely1516',
'@bialima730',
'@v.r_mozze',
'@guilherme_ngk',
'@raissaa_005',
'@gabrielmessiasds',
'@_maria002___',
'@marcos_cantanhede17',
'@_rebecadesigner_',
'@jeyferson_kauan',
'@eliane_mss',
'@clarabispovieira4',
'@gabizinha2227',
'@mk.lacerda',
'@mariih_theodoro',
'@isabellanunesbarcelos',
'@monica_caixetaa',
'@cahh790',
'@elianelucas28',
'@vitao.gds_',
'@nil.pereirah',
'@eug4byh_5',
'@ketlen_alves_062',
'@igorsantos4609',
'@fanfic_do_n.u',
'@eychillanadini8',
'@nsophiamacedo',
'@soyleticiauniter',
'@milapires15',
'@nayhecaa',
'@yasmin_tavares9',
'@wladsondeavilaferreira',
'@gloriasamayferreiram',
'@_anna_luus_',
'@junior_gomes178',
'@emii.987',
'@joaogabriel1891',
'@manu.8360',
'@nerlierttt',
'@rauan_avk',
'@alicesouza6716',
'@beatriz.paula.75',
'@natalia_santana07',
'@eric.kaasouza',
'@camil_amendess',
'@jefferson_albuquerque_02',
'@drielly703',
'@__kekeoliveira__',
'@maya.ra9740',
'@analuizasanchesnascimento2020',
'@manuzinhapereirade',
'@nicolly_gabrieli_',
'@alice_novaes_02',
'@maryna_gabriella_',
'@fefy_mtfe',
'@semprebelavotuporanga',
'@niina0__',
'@maysa_chaves16',
'@euofc700',
'@_yasmin.rodriguees',
'@niksensei12',
'@fcreginaldogarcia021',
'@daniela.furini.miranda',
'@lovely_fandons',
'@selmajosilene',
'@luanaa_andrade00',
'@vitor_03vt',
'@adrianasamanta',
'@ana92327clara',
'@jackyzazara',
'@gisellelima65',
'@eric.asouzaa',
'@fcdabiah7',
'@babi_a728',
'@antonella_x_g',
'@rosiiane_oliveiraa',
'@nico.le1824',
'@jhulianasantos19',
'@estermoreira400',
'@_victormaarques',
'@daniielaasevero',
'@estefane_matias_silva',
'@theoinacio7',
'@paoladecarvalhoc',
'@mihtanino_fclubee',
'@brendahsan_',
'@emmilly_shayanne',
'@ka_rodrigues11',
'@perfeitinha_kyria',
'@fafaf7063',
'@_participantedesorteio_',
'@rosaliafernanfes',
'@eu_italo_raniell1',
'@eu.gabii__',
'@gabrieldouglasamarante',
'@annabeeatriiz20',
'@fabioamorim09',
'@gabrielalbuquerque202',
'@brancoanacarolina',
'@themoreira400',
'@bianca1.156',
'@anajuliaoliveir_',
'@yasminhelen34',
'@memes_familia_loures_07',
'@jhessica.silvagomes',
'@sul.ene',
'@llimafelix10',
'@_eaeenaty',
'@mvvi.toria',
'@luisenasa1000',
'@larasabrina_zs',
'@clararavanello',
'@daviddacru',
'@elosssof',
'@isoxaysos',
'@luh_ferreira222',
'@rayani.santos.731',
'@brunna_aparecida_00',
'@vtinn_007',
'@_juliapeixoto17',
'@luna.silva.13m',
'@anajuliagran',
'@s_dwda',
'@dandaradeoliveira_',
'@daniela.ruivo.17',
'@carllos_rocha54',
'@rm248764',
'@duda_fs2',
'@ssrute_15',
'@nana24260306',
'@sweet_do_kpop',
'@lauanelts2',
'@rodriguinhooaraujo',
'@enzo_rocha_maia',
'@emelymcloss',
'@_im_a_dreamer_boy',
'@pamela_macedooo',
'@anaritaferlindesouza',
'@maariilarissa',
'@tata_siilva227_ofc',
'@maluu533',
'@dany.costa40',
'@maria_sabina_hidalgo_1',
'@mah_morningstar20',
'@ray_santos380',
'@ai_mermaid',
'@morena_1604_07032060',
'@j_lunaar._',
'@weslley83629',
'@gonzalesrossalia7',
'@isadora.palmeira.50',
'@vana_p17',
'@sinvadasilva',
'@artemis_fofa',
'@bia.bia.67',
'@vitoria_silvaa150',
'@eaimary2',
'@kaua_neves_cruz',
'@robinho_ofici',
'@leonor.9871',
'@simonepereira51',
'@thifannyrilayne',
'@oxe__maicon',
'@dixxa_nasantos',
'@andreapereira8594',
'@kezia_gds.1',
'@adryanjss',
'@gabriel_silva201203',
'@moniquefernanda134',
'@__sofiaacarneiro__',
'@participa1de.sorteios',
'@yurisilva4293',
'@marllon_rodrigues2007',
'@_isabdl',
'@eu_.mariasantos12',
'@pedroue_',
'@jessica_darc123',
'@orfanato_vaquiha_kawii',
'@kauane6141',
'@oxeeh_layssa',
'@nathanlleal',
'@rafah_guedes16',
'@flagt_h',
'@barbie_preetinha',
'@h_e_n_r_i_q_u_e_1_0',
'@yasmimvieira_2',
'@a_gatha071',
'@fc_stiifler2444',
'@kennedy_keke_',
'@iaee_dani_',
'@_alany.guimaraes_',
'@elenisevargasalmeida',
'@leticiagabriellycruzdasilva',
'@victoriah_santoss_',
'@amandamarques2495',
'@bekkasanches',
'@pietrodelimapozenato',
'@guilherme_andrade_correia',
'@kaka_jcsi',
'@wanessacadente',
'@milenageova',
'@mlucmac',
'@karinahsilva46',
'@johcrystina',
'@santos_noemy66',
'@nistekk',
'@ray_cardoso.09',
'@luysa485',
'@cristiane_maria260',
'@xx.park_lice',
'@mayadeogum',
'@mlmaacessoriosemgeral',
'@taysantos_19',
'@ana2201cristina',
'@_hellen_dos_anjos',
'@ale_e_pamdrudi',
'@julia_gaby43',
'@layll.a',
'@_dixx_naa',
'@jonathanlima654',
'@annaclara_oficial1307',
'@kenia.marcosoliveiraa',
'@vitormanoel7026',
'@babi.oliveira_',
'@raiane_ssantoss',
'@biasilva4157',
'@beatrizla4617',
'@cut_tayh',
'@eduardaa_duda18',
'@juh_akamine_rhoden',
'@jujubaa_allicia',
'@ferreira9681',
'@layslamonique_1',
'@mari.afernanda149',
'@privs.mari__',
'@pedrohenriqueperesdeo',
'@eu.jan__',
'@iris.souza.589',
'@_ana_liryel',
'@eu_iasmim09',
'@iriissilvaah',
'@iorrana73',
'@sofhy.barreto',
'@ana_nogueiraa09',
'@maysilva9236',
'@youn_gsuga',
'@marta_makeup12',
'@laiisrigueiraa_',
'@paulo_oliveira5433',
'@aylateixeiraoficial',
'@felipe_barbosa72',
'@gabriela0_12',
'@kelly_howard3824',
'@samilysoaresribeiro',
'@laura_francalima',
'@hemilyjully',
'@rany_conejo',
'@emillyhorranagomes94',
'@tammarques26',
'@valdeir4283',
'@dina.nascimento.12382',
'@_larisse_rodrigues__',
'@flower.anamosconi__',
'@patricia.silvaandrade',
'@daphnydjs',
'@stefanimicaela9',
'@deh.paulah',
'@tiffanygaldeano',
'@ludi_felizardo',
'@manuelleoliveira697',
'@ana6269luiza',
'@dominiquedrc',
'@espacodevendasd',
'@4arc.mael',
'@cintia_vitoria5',
'@deboraesposto',
'@mrdreyer.1',
'@vitoria.barrel',
'@lorena_torres._.15',
'@evellynfreire1212',
'@arapiracaal_',
'@julia_cunha_oficial',
'@carlos_eduardo350',
'@ezequiel_twy',
'@shaquilw10',
'@fernandooo_022',
'@juliafarias.farias.338',
'@darleneroocha',
'@zeliasouzaoliveira2',
'@nhegato',
'@ariany_anjos75',
'@fernandamariade.j',
'@gih_costaxx',
'@kailan.pereira.39',
'@xp_iaraa',
'@belsantosy',
'@danyelle_s_',
'@carloos_motta',
'@oficialvarleysilva',
'@samiilly__',
'@ah_princessah',
'@mario_noturnoff',
'@ia_fonseca_',
'@emillyvazz_',
'@ka_li5471',
'@fc.gk.house67',
'@annaflaviabiato',
'@furtado_da',
'@lima_barberr',
'@mateusivonete',
'@myhtube',
'@ligiarabelo_12',
'@aline_silvarj',
'@_livianecarvalho',
'@erickabritto2020',
'@hwanny36',
'@saryza_aparecida',
'@dudasoaressbr',
'@yah_moreira',
'@__naylany__',
'@danieledelvalle',
'@einegao',
'@meiramarialuizastrina',
'@euraphaelalves',
'@silveirajuliasantanada',
'@empreender.saude98',
'@vitoriajesuslourenco',
'@_r.raaycosta',
'@mariapaula2380',
'@lloma_lyns',
'@samy_carvalho724',
'@samy_avakin390',
'@lara.vitoriaoliveiraferreira',
'@annajuliadyaa',
'@tanto000faz',
'@ba.bysh_dixx',
'@veralucia.lucia.16100',
'@wallacefernandes2.0',
'@woogix',
'@guisorteios15',
'@esthersouza_araujo',
'@melquesedeque.correia',
'@dada.araujo.756',
'@samuelnascimento860',
'@net0_xl',
'@ewllyn_vitoriaa',
'@ana_liviasousa135',
'@samuel.ozuna.9883',
'@rozeangela_lavinny',
'@mateus_do_cuscuz_',
'@pra.kesia_maria',
'@adrielson.alves.90',
'@isaluvie',
'@henrique_dramos',
'@bruno_excamoso01',
'@gica_paul_silva_sm',
'@flavinha_szs',
'@_silmara_1',
'@miguel_.sn',
'@hadrielle_gfw',
'@azevedo__isah',
'@henrique_dhr',
'@katarinaisobata',
'@beatriz_buark',
'@dixx_monyk',
'@rafah_trap',
'@eaaai_analuiza',
'@_____jacyy_____',
'@leehsilva007',
'@maryane.1',
'@willianysilva9480',
'@dinhaduartte',
'@dani_victor1208',
'@ingrid_agnes',
'@viih_freitas75',
'@manuella.r.l',
'@manuella1730',
'@_chdud4',
'@ester_silva_29',
'@nath.anwilliam',
'@le.alves.28',
'@eu_lore0_',
'@cantinhodabeleza_official',
'@by_aragao',
'@lannacarvalho_s',
'@gabr.ielajhenifer',
'@matheus_bsyt',
'@esther_martins234',
'@marcos.58463',
'@lilica_santos8',
'@lilianne_sousaa',
'@amuh_loures',
'@lucasassis831',
'@joicieleferr.xx',
'@tatiane.bacelar99',
'@camilarocha_oficial',
'@flower.anamosconi_',
'@gabriel_araujo73',
'@patricia_kawaii',
'@rebbecathalya9',
'@srta.vit',
'@o_ricardo_oficial',
'@milena_.vasconcelos',
'@pedro_hps3oficial',
'@littleliarsfcbr',
'@andreia.angel87',
'@mais.seguidores.e.aqui',
'@johnnywoficial',
'@andreaazevedo457',
'@kamillydovello_',
'@gleissy_kellyalves12',
'@josineygp',
'@laurabeatris_15',
'@uii_geovanna',
'@desflop.kpopers',
'@carol.rgc',
'@robertapessoadesigner',
'@historias_bizarras_fefe',
'@vanessa_porto_da_silva',
'@yasmimsantos5620',
'@conceicao_ribeiro_martins_',
'@larissa_lobato77',
'@kamieloise2020',
'@miih_suzu',
'@silvaarielfelipelopes',
'@ludymillah54',
'@joaosilva45377',
'@lucimara_damsceno',
'@uniter_love_chan',
'@raahtebaldi',
'@maneluchiha',
'@luizemanuel9556',
'@traces_nu_',
'@thaylane.gomes.19',
'@priscianeramos474',
'@_tn_ari3l',
'@xlanaxs',
'@pamellaribeir03',
'@luka_lisboa988',
'@heverton_gomes20',
'@liviagoncalvespereira_',
'@felipe_flu2005',
'@eirehsantos',
'@eu_kamilavitoria',
'@lararaujoc',
'@gabriel86295',
'@rylary_mendes',
